
  Pod::Spec.new do |s|
    s.name = 'DataWedge'
    s.version = '0.0.1'
    s.summary = 'DataWedge plugin'
    s.license = 'MIT'
    s.homepage = 'https://bitbucket.org/kriuteam/datawedge-capacitor-plugin.git'
    s.author = 'Omninecs SoftwareLab'
    s.source = { :git => 'https://bitbucket.org/kriuteam/datawedge-capacitor-plugin.git', :tag => s.version.to_s }
    s.source_files = 'ios/Plugin/**/*.{swift,h,m,c,cc,mm,cpp}'
    s.ios.deployment_target  = '11.0'
    s.dependency 'Capacitor'
  end